SERVER_PORT=8080
#DATABASE_URL=jdbc:postgresql://postgres:5432/accel_connect_db?sslmode=disable
DATABASE_URL=jdbc:postgresql://localhost:5432/accel_connect_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

SPRING_SECURITY.OAUTH2=http://localhost:8081/realms/accel